# Backend
PORT=3001
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

# Database
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PORT=3306
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:${MYSQL_PORT}/db" #@db for Docker, @localhost for local

# Nats Queue
NATS_URL=nats://nats # nats for Docker, 0.0.0.0 for local
NATS_PORT=4222